<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.andrzejpepiak.controllers.Controller">
   <children>
      <TextArea fx:id="area" disable="true" layoutX="14.0" layoutY="14.0" prefHeight="332.0" prefWidth="571.0" />
      <TextField fx:id="field" alignment="TOP_CENTER" layoutX="15.0" layoutY="355.0" prefHeight="31.0" prefWidth="571.0" promptText="Text Here" />
   </children>
</AnchorPane>
